Langmuir
========

.. _charge-transfer-simulations-in-organic-electronics:

Charge transfer simulations in organic electronics.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Langmuir is an efficient Monte Carlo charge dynamics simulation engine
for organic semiconductors, including field effect transistors (OFETs)
and solar cells (OPVs). It specializes in treating defects, disorder,
and mixtures, with explicit electrostatics between charge carriers and
defects.

|image|

`Source code <https://github.com/LangmuirSim/langmuir>`__ available!
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

GNU General Public License, v2 or later


.. |image| image:: _static/transistor3E.png

.. toctree::
    :maxdepth: 1

    generated/about
    generated/docs
    generated/setup
    generated/timing
    generated/usage


-----

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

