Documentation
=============

The **PDF** `manual <../_static/downloads/manual.pdf>`__
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The manual gives example usage of **Langmuir** and **LangmuirView**, as
well as the input file format. As a bonus, example usage of the
*langmuir python module* is included!

The **C++** `docs <../_static/cxx/index.html>`__
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Langmuir is a multi-threaded, GPU enabled simulation framework written
in c++ using Qt5, OpenCL, and boost. Learn how it works by looking at
the *Doxygen generated c++ documentation*.

The **Python** `docs <../_static/python/index.html>`__
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Making input files is hard. That is why **Langmuir** comes with an
extensive python module for making this task easier. The python
documentation is generated with Sphinx.
